<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estiloscoder.css">
    <title>Contacto</title>
</head>
<header class="LogoLuzyFuerza"><img src="./logo_header_luzyfuerza.png">
</header>
<body>
    <Main>
        <Section>
            <fieldset> 
                <form action="#" method="get">
                    <div>
                    <input type="text" placeholder="Escriba su nombre">
                    </div>
                    <br><br>
                    <div>
                    <input type="text" placeholder="Escriba su Empresa">
                    </div>
                    <br><br>
                    <div>
                    <input type="email" name="" id="" placeholder="Escriba su e-mail">
                    </div>  
                    <br><br>
                    <div>
                    <textarea name="" id="" cols="30" rows="10" placeholder="Deje un mensaje"></textarea>
                    <label for="sexo">sexo</label>
                    <input type="radio" name="sexo"  id="sexo" value="hombre"> <span>hombre</span>
                    <input type="radio" name="sexo"  id="sexo" value="mujer"> <span>mujer</span>
                    </div>
                    <div>
                    <label for="Condiciones">Acepta terminos y condiciones</label>
                    </div>
                    <input type="submit" value="Enviar">
                    <input type="submit"value="Borrar Campos">
                    <input type="button" value="No hago nada">
                </form>
            </fieldset>
            <a href="Desktop.html">Inicio</a>
        </Section>
    </Main>
</body>
<br>
<br>
<br>
<br>
<br>
<footer>
    <nav>
        <nav>
            <div class="Newsletter">Newsletter</div>
            <div class="Aviso_de_Privacidad">Aviso de Privacidad</div>
            <div class="Prensa">Prensa</div>
        </nav>
    </nav>
    </footer>
</html>